\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The variable of the speaker}}{1}{}\protected@file@percent }
\newlabel{fig:speaker-variable}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The vocal tract shape}}{2}{}\protected@file@percent }
\newlabel{fig:vocal-tract}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces vowel-a-3D}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces vowel-a-2D}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces vowel-i-3D}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces vowel-i-2D}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces vowel-u-3D}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces vowel-u-2D}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces original example}}{6}{}\protected@file@percent }
\newlabel{fig:original}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tongue tip change}}{6}{}\protected@file@percent }
\newlabel{fig:tongue tip change}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces last tongue tip change}}{6}{}\protected@file@percent }
\newlabel{fig:last two}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces glottal shape change}}{7}{}\protected@file@percent }
\newlabel{fig:glottal shape change}{{12}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces vowel value change}}{7}{}\protected@file@percent }
\newlabel{fig:vowel value change}{{13}{7}{}{}{}}
\gdef \@abspage@last{7}
